*&---------------------------------------------------------------------*
*& Report ZESTRUTURA
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZESTRUTURA.

*ESTRUTURA BASICA.

TYPES: BEGIN OF TY_SFLIGHT,

   CARRID    TYPE SFLIGHT-CARRID,
   CONNID    TYPE SFLIGHT-CONNID,
   FLDATE    TYPE SFLIGHT-FLDATE,
   PRICE     TYPE SFLIGHT-PRICE,
   CURRENCY  TYPE SFLIGHT-CURRENCY,
   SEATSOCC  TYPE SFLIGHT-SEATSOCC,

   END OF TY_SFLIGHT.

DATA: WA_SFLIGHT type TY_SFLIGHT.

parameters: P_CARRID type  SFLIGHT-CARRID,
            P_CONNID TYPE  SFLIGHT-conniD,
            P_FLDATE type  SFLIGHT-FLDATE.

SELECT SINGLE CARRID CONNID FLDATE PRICE CURRENCY SEATSOCC
INTO WA_SFLIGHT
FROM sflight
WHERE CARRID = P_CARRID
AND   CONNID = P_CONNID
AND   FLDATE = P_FLDATE.

      IF SY-SUBRC = 0.

      WRITE: wa_sflight-carrid,
             wa_sflight-connid,
             wa_sflight-FLDATE,
             wa_sflight-PRICE,
             wa_sflight-CURRENCY,
             wa_sflight-SEATSOCC.
      endif.
